/* Custom animations and styles for the airplane crash game */

@keyframes float {
  0%, 100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-10px);
  }
}

@keyframes pulse-glow {
  0%, 100% {
    box-shadow: 0 0 5px rgba(59, 130, 246, 0.5);
  }
  50% {
    box-shadow: 0 0 20px rgba(59, 130, 246, 0.8), 0 0 30px rgba(59, 130, 246, 0.6);
  }
}

.float-animation {
  animation: float 3s ease-in-out infinite;
}

.glow-animation {
  animation: pulse-glow 2s ease-in-out infinite;
}

/* Smooth scrollbar for history */
::-webkit-scrollbar {
  height: 4px;
}

::-webkit-scrollbar-track {
  background: #374151;
}

::-webkit-scrollbar-thumb {
  background: #6B7280;
  border-radius: 2px;
}

::-webkit-scrollbar-thumb:hover {
  background: #9CA3AF;
}

/* Custom button animations */
.button-hover {
  transition: all 0.2s ease-in-out;
}

.button-hover:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

/* Responsive text sizing */
@media (max-width: 640px) {
  .text-responsive-xl {
    font-size: 2.5rem;
  }
}

@media (min-width: 641px) {
  .text-responsive-xl {
    font-size: 4rem;
  }
}

/* Game background */
.game-bg {
  background: linear-gradient(135deg, #1f2937 0%, #111827 100%);
}

/* Crash effect */
.crash-effect {
  animation: shake 0.5s ease-in-out;
}

@keyframes shake {
  0%, 20%, 40%, 60%, 80%, 100% {
    transform: translateX(0);
  }
  10%, 30%, 50%, 70%, 90% {
    transform: translateX(-2px);
  }
}